{
	"name": "@tmawallet/sdk",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"version": "1.2.16",
	"description": "TMA Wallet SDK",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"module": "dist/index.js",
	"files": [
		"dist/*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/TMAWallet/sdk.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rimraf ./dist && tsc",
		"format": "prettier --write \"src/**/*.ts\"",
		"lint": "eslint \"src/**/*.ts\" --fix"
	},
	"keywords": [
		"wallet",
		"ethers",
		"ethers.js",
		"telegram",
		"telegram-mini-app",
		"ethereum",
		"solana"
	],
	"author": "TMA Wallet",
	"license": "ISC",
	"dependencies": {
		"@twa-dev/sdk": "^7.10.1",
		"@ylide/sdk": "0.9.0-beta.8",
		"@ylide/smart-buffer": "0.0.17",
		"ethers": "^6.13.4"
	},
	"devDependencies": {
		"prettier": "2.8.8",
		"rimraf": "5.0.1",
		"typescript": "5.6.3"
	}
}
